spring.application.name=teste-api
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\db\\30\\SPRINGDATA.DAT?serverTimezone=UTC
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.jpa.properties.hibernate.dialect=com.lemonsoftware.teste.teste_api.dialect.FirebirdDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true