spring.application.name=lemonmoney_api
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\db\\30\\LEMONMONEY.DAT?serverTimezone=UTC?encoding=UTF8
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.jpa.properties.hibernate.dialect=com.lemonsoftware.lemonmoney.lemonmoney_api.dialect.FirebirdDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
